..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

.. _platform:

platform - Platform Library
===========================

Overview
--------

The ``platform`` library provides unified integral typedefs for your project.

This module does not have any dependencies to other modules except the used compiler.

.. uml::

   interface estdint.h
   component platform

   platform -left- estdint.h

.. toctree::
   :glob:

   */index
