..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

udsConfiguration
================

Overview
--------

The ``udsConfiguration`` module contains the application specific configuration
settings for Unified Diagnostic Services (UDS).
This include configuration of diagnostic services to be used, the timing
parameters and the identifiers.

.. toctree::
   :maxdepth: 1

   diagSession
   dummySessionPersistence
   udsConfig
   udsLifecycleConnector

