..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

User Documentation
==================

SafetyManager matches the `lifecycle::LifecycleComponent` and it has to be connected to a lifecycle
component, like the SafetySystem as demonstrated in the ReferenceApp.

.. sourceinclude:: include/safeLifecycle/SafetyManager.h
    :start-after: PUBLIC_API_START
    :end-before: PUBLIC_API_END
    :language: c++
    :dedent: 4
