..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

middleware
==========

Overview
--------

The Middleware is an inter-core, message-passing framework, that uses queue objects instantiated in shared memory section,
to allow communication between applications that live either in different or the same os tasks, and applications that live in differnt cores.

.. toctree::

    dd/index
