..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

User Documentation
==================

Configuration provided by ``bspDynamicClient``  is described on the following page.

Configuration
-------------

.. toctree::
   :hidden:

   DynamicClientCfg

.. csv-table::
   :widths: 20,80
   :width: 100%

   :ref:`DynamicClientCfg`, "Configuration of the Dynamic Client"