..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

User Documentation
==================

The headers provided by ``platform`` module are described in the following pages:

.. toctree::
   :hidden:

   estdint

.. csv-table::
   :widths: 20,100

   :ref:`estdint <platform_estdint>`, "<platform/estdint.h>"