..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

bspAdc - ADC driver
===================

Overview
--------

The module ``bspAdc`` provides API for analog/digital conversion. It defines the physical names of
ADC channels, scales the input values and also provides functionality for initializing, starting,
stopping and enabling specific channels of the ADC.


.. toctree::

   user/index




