..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

bspSystemTime
=============

Overview
--------

The ``bspSystemTime`` module provides functions for getting the system time and
introducing delays.

This module provides a set of functions to manage and manipulate system time in
various units (nanoseconds, microseconds, milliseconds) and create delays. It
also calculates system ticks based on a predefined configuration.