..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

canflex2Transceiver
===================

Overview
--------
The ``CanFlex2Transceiver`` module manages various aspects of the CAN Transceiver, such as
initialization, opening, closing, sending and receiving CAN messages, as well as handling
interrupts and managing the transceiver state.