..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

.. _storage:

storage
=======

Overview
--------

This module provides an API for storing blocks of data persistently at runtime. Please see the
page :ref:`feature_storage` for more information.
