..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

bspConfiguration
================

Overview
--------

The ``bspConfiguration`` module consists of dummy configurations for the BSP modules, intended only
for use in unit test cases.