..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

User Documentation
==================

Find the detailed information about each modules below:

.. toctree::
   :hidden:

   startup
   linkerScript
   main
   systems/systems
   StaticBsp

.. csv-table::
   :widths: 30,70
   :width: 100%

   :ref:`startUp`, "Startup Code"
   :ref:`linkerScript`, "Linker File"
   :ref:`main`, "Main File"
   :ref:`systems`, "Systems File"
   :ref:`StaticBsp`, "Static BSP File"
