..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

DoCanSystem
===========

Overview
--------

The ``DoCanSystem`` class is responsible for facilitating Diagnostic over CAN.

  + It sets up the physical CAN transceiver and transport layer.

  + Adds each transport layer to the transport system.

  + It manages the scheduling and execution of periodic tasks.