..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

RuntimeSystem
=============

Overview
--------

The ``RuntimeSystem`` is responsible for adding and scheduling the console
commands for runtime statistics to the lifecycle manager.

For more information on  console commands please refer :ref:`consoleCommands`