..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

StorageSystem
=============

Overview
--------

This lifecycle system contains the objects related to persistent storage. It takes care of
configuring and initializing these objects.
