..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

TransportSystem
===============

Overview
--------

``TransportSystem`` manages `transport layers` that deal with bus
independent large messages. The class helps in adding `transport layers` to the
`transport router`. See also :ref:`transport`.