..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

UdsSystem
=========

Overview
--------

The ``UdsSystem`` is responsible for managing the Unified Diagnostic
Services (UDS). It handles the lifecycle of the system and sets up
the diagnostic jobs and other components needed for diagnostic communication,
such as the ``DiagDispatcher``.