..
   *******************************************************************************
   Copyright (c) 2026 BMW AG

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

.. _blob:

blob
====

This module loads from memory the binary representation of a generated gateway table, so as to
facilitate easy and structured interpretation of the data contained. It also verifies the
correctness of this data, otherwise referred to as the 'blob' and further organized into
'configurations'.

.. toctree::
    :maxdepth: 2

    integration
    configuration
    generator
    api
    examples
    design