..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

.. _bspConfig_Timer:

bspTimer
========

Configuration
-------------

`tFtmConfiguration` structure inside the ``ftmConfiguration.hpp`` defines status and control value,
counter initial value, features mode selection, synchronization, initial state for channels output,
output mask, FTM external trigger, channels polarity and fault control.
