..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

User Documentation
==================

Below are the detailed information about the BSP modules and their configurations.

Modules
-------

.. toctree::
   :hidden:

   bspAdc
   bspCan
   bspIo
   bspTimer
   bspClock
   bspCharInputOutput

.. csv-table::
   :widths: 30,70
   :width: 100%

   :ref:`bspConfig_AnalogInput`, "Configuration for acquiring and reading ADC measurements."
   :ref:`bspConfig_Can`, "CAN module configurations"
   :ref:`bspConfig_Io`, "Input, Output, OutputPwm module configuration"
   :ref:`bspConfig_Timer`, "Timer module configuration"
   :ref:`bspConfig_Clock`, "Board clock configuration"
   :ref:`bspCharInputOutput`, "Character Input Output configuration"