..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

.. _stdio_console_input:

stdioConsoleInput
=================

Overview
--------

The module ``stdioConsoleInput`` consists of only one class.
The purpose of the module is to allow the user to handle standard input
(stdin) using a function callback provided by the user.

.. toctree::
   :glob:

   */index
