..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

bspFtm
======

Overview
--------
The FTM peripheral is used to generate precise timings.
In particular it can be used to generate PWM signals.

``Ftm.h`` provides an interface for controlling and configuring the FTM,
such as setting the timer period, configuring channels, checking status,
and triggering software synchronization.
