..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

.. _s32k1xx_main:

main
====

Overview
--------

The ``main`` module contains below sub-modules associated to S32k148:

- main file : Code entry point for S32K148EVB platform.
- startup : Startup code.
- linker script file : Contains information about memory allocation
- static BSP : system which controls BSP even before the lifecycle starts ("static")
- Systems: system associated to Board Support Package (BSP)

See the user documentation for detailed information:

.. toctree::
    user/index
