..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

.. _BspSystem:

BSP System
==========

The `BspSystem` class encapsulates the implementation of BSP management within the system
architecture, residing within the `systems` namespace.

BspSystem is low level module, that can be initialized after main.

This class offers functionalities for initializing, running, and shutting down the BSP system, as
well as executing cyclic tasks and integrating with testing functionalities.
