..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

cpp2can - CAN Abstraction Layer
===============================

The ``cpp2can`` module defines an abstraction layer for CAN
so that higher-level libraries or applications can use CAN
independent of hardware-specific implementation details.

.. toctree::
    :maxdepth: 1
    :glob:

    */index
