..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

.. _bspInterrupts:

bspInterrupts
=============

Overview
--------

``bspInterrupts`` contains a common control interface for interrupts-related packages.

User Documentation
------------------

This documentation helps end-users to understand and effectively use the
``bspInterrupts`` module.

.. toctree::
    :maxdepth: 1

    user/index