..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

freeRtosCoreConfiguration
=========================


Module Overview
---------------
The module ``freeRtosCoreConfiguration`` provides configuration for FreeRTOS.

This module defines various parameters such as CPU clock speed, stack size, heap size which is used
to customize the behavior of FreeRTOS kernel for the hardware. This level of customization improves
the scalability, performance, and flexibility of embedded systems developed using FreeRTOS.
