..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

bspOutputPwm - Output PWM driver
================================

Overview
--------

The module sets the duty cycle and time period for the specified PWM channel.
User should register the channel as a dynamic client in order to use it.

:ref:`DynamicClient`