..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

bspStdio
========

Overview
--------

* This small library implements the low-level functions for reading characters
  from the standard input ``int32_t getByteFromStdin()``
  and writing them to the standard output ``void putByteToStdout(uint8_t byte)``.