..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

.. _safeUtils:

safeUtils
=========

The ``safeUtils`` is the generic safety module which provides helper classes for functional safety
components and mechanisms.

Currently, it includes the declaration of the following:

- Safety logger, which can be used to log events, errors and status messages of the safety
  code.
