..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

loggerIntegration
=================

Overview
--------

The module ``loggerIntegration`` integrates and configures the logging mechanism
at the application level. This includes the two main classes
``LoggerComposition`` and ``LoggerTime``. It provides the implementation of
integrated logger framework for handling the log messages.