..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

.. _util:

util
====

The ``util`` module is a collection of various utilits,
including data streaming, logging, memory management, formatting,
bit-wise operations, that may leverage client code.

.. toctree::
   :maxdepth: 1
   :glob:

   */index
