..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

bspEepromDriver
===============

Overview
--------

This driver implements the ``IEepromDriver`` interface for POSIX. It stores into a file instead of
real EEPROM and is meant for development and testing only.
