..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

.. _uds:

uds - Unified Diagnostic Services
=================================

An implementation of the ISO-14229 specification.

Unified Diagnostic Services (UDS) is a protocol that allows diagnostic systems
to communicate with Electronic Control Units (ECUs) in vehicles. It is used to
diagnose errors, debug and reprogram ECUs.

.. toctree::
    :maxdepth: 1
    :glob:

    */index
