..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

.. _safeWatchdog:

safeWatchdog
============

The ``safeWatchdog`` module is responsible for managing the watchdog in a safe manner.
It handles the initialization and servicing of the watchdog.

.. tolerant-toctree::
    :hidden:

    user/index
