..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

.. _bspInputManager:

bspInputManager
===============

Overview
--------
The ``bspInputManager`` module is responsible for managing the input of the Board Support
Package (BSP). It provides functionality for initializing and configuring the input system,
as well as console commands for testing digital inputs.

.. toctree::
    :hidden:

    user/index