..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

bspMcu
======

Overview
--------

The module ``bspMcu`` provides MCU API for S32K148. It contains header files from NXP, which
provides Peripheral Access Layer for S32K148_M4. It also provides a function for software system
reset.