..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

.. _asyncImpl:

asyncImpl
=========

Overview
--------

This module provides some generic structures that are used by the ``asyncFreeRtos``
implementation. For module async please refer :ref:`async`.

.. toctree::
   :glob:

   */index
