..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

transportConfiguration
======================
Overview
--------

``TransportConfiguration`` module provides configurations and utility functions for managing
transport messages. It defines address ranges for testers and functional addressing.
It provides methods to check if a given address or message is functionally addressed
or from a tester.


