..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

.. _consoleCommands:

consoleCommands - Command utility
=================================

Overview
--------
This module provides classes for ``LifecycleControlCommand`` and ``StatisticsCommand``
in order to switch between different lifecycle levels of application
and get the lifecycle statistics respectively.
Also provides class for ``CanCommand`` to know the can bus info and send can data.

