..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

User Documentation
==================
The brief description of the header files under ``bspOutputManager`` are provided in the following pages.

.. toctree::
    :hidden:

    Output
    OutputTester

.. csv-table::
   :widths: 20
   :width: 50%

    :ref:`bspOutputManager_Output`
    :ref:`bspOutputManager_OutputTester`