..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

.. _bspOutputManager:

bspOutputManager
================

Overview
--------
The ``bspOutputManager`` module manages the output of the Board Support Package (BSP). It provides
functionality for initializing and configuring the output system, as well as testing the output
functionality.

.. toctree::
    :hidden:

    user/index