..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

.. _async:

async - Asynchronous Execution Interface
========================================

Overview
--------

The ``async`` module defines an interface for asynchronous execution of runnable objects in specific execution contexts.
Its concrete implementation depends on the underlying OS.

.. toctree::
    :maxdepth: 1

    user/index