..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

.. _safeMemory:

safeMemory
==========

The safeMemory module provides functionality to ensure the integrity and reliability of memory
operations.

Key Features
------------

1. Error Checking and Correcting (ECC)

2. Memory Protection Unit (MPU) Protection

3. ROM Check

.. tolerant-toctree::
    :hidden:

    user/ecc
    user/mpu
    user/romCheck
