..
   *******************************************************************************
   Copyright (c) 2024 Accenture

   This program and the accompanying materials are made available under the
   terms of the Apache License Version 2.0 which is available at
   https://www.apache.org/licenses/LICENSE-2.0

   SPDX-License-Identifier: Apache-2.0
   *******************************************************************************

.. _posix_main:

main
====

Overview
--------

The ``main`` module is responsible for setting up the application for posix platform. It optionally
includes a CAN system, based on whether the ``PLATFORM_SUPPORT_CAN`` is defined.


.. toctree::

   user/index